* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  width: 100%;
  min-height: 110vh;
  display: flex;
  justify-content: center;
  background-color: rgb(231, 210, 207);
  padding: 8cap;
}

.sobre-ela {
  background-color: rgb(175, 219, 226);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  padding: 50px;
  border-radius: 3cap;
}

h2 {
  text-align: center;
  font-size: 3cap;
  margin-bottom: 40px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

h3 {
  text-align: center;
  font-size: 25px;
  margin-bottom: 1.5cap;
}

.cards {
  display: flex;
  flex-direction: row;
}

.cards .card {
  gap: 30px;
  max-width: 90%;
  width: 350px;
  height: 43cap;
  background-color: aliceblue;
  border-radius: 20px;
  padding: 28px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.5s ease;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 3fr);
  gap: 25px;
}

.card:hover {
  width: 450px;
  height: 450px;
  transform: translate(-5px);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.button {
  display: flex;
  justify-content: center;
  text-align: center;
  margin-top: 5cap;
}

a {
  width: 15%;
  text-decoration: none;
  color: rgb(255, 255, 255);
  background: rgb(255, 255, 255);
  padding: 10px 30px;
  border-radius: 20px;
  transition: all 0.5s ease;
  font-size: large
}

.botao-continuar {
  background-color: rgb(34, 34, 209);
}
